# Auditor-v2

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT-PLAN.md  README.md
agent/: Auditor.Agent.slnx
agent/deploy/: publish-agent.ps1
agent/publish/wwwroot/: app.css  app.js
agent/src/Auditor.Agent.Core/: AgentService.cs  AgentSettings.cs  Auditor.Agent.Core.csproj
agent/src/Auditor.Agent.Core/Api/: AgentApiClient.cs  ProgressableByteArrayContent.cs
agent/src/Auditor.Agent.Core/Crypto/: AuthVault.cs  DbCipher.cs  TokenProtector.cs
agent/src/Auditor.Agent.Core/Local/: EvidencePreview.cs  EvidenceSelection.cs  FindingDisplay.cs  LocalStore.cs  QueuedFinding.cs
agent/src/Auditor.Agent.Core/Sync/: SyncEngine.cs
agent/src/Auditor.Agent.Desktop/: App.xaml  App.xaml.cs  Auditor.Agent.Desktop.csproj  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs
agent/src/Auditor.Agent.Desktop/LocalApi/: LocalApiHost.cs
agent/src/Auditor.Agent.Desktop/Themes/: Tokens.xaml
agent/src/Auditor.Agent.Desktop/ViewModels/: ScreenViewModels.cs  ShellViewModel.cs
agent/src/Auditor.Agent.Desktop/Views/: FilesView.xaml  FilesView.xaml.cs  FindingView.xaml  FindingView.xaml.cs  FindingsListView.xaml  FindingsListView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SyncView.xaml  SyncView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  TokenView.xaml  TokenView.xaml.cs
agent/src/Auditor.Agent.Desktop/wwwroot/: app.css  app.js  icons.js  index.html
agent/src/Auditor.Agent.Shared/: Contracts.cs
agent/tests/Auditor.Agent.Tests/: Auditor.Agent.Tests.csproj  CryptoTests.cs  EvidenceTests.cs  FindingDisplayTests.cs  LiveIntegrationTests.cs  LocalStoreTests.cs  P1FeatureTests.cs  P2SyncTests.cs  P3EndpointsTests.cs  StubHandler.cs  SyncEngineTests.cs  ViewModelSyncTests.cs
deploy/: .env.production.example  deploy.sh  publish-agent.ps1  setup-server.sh
docs/: 00-overview.md  01-architecture.md  02-rbac-and-roles.md  03-domain-model.md  04-workflows.md  05-analysis-and-ai.md  06-reporting-kpi-notifications.md  07-audit-log-and-agent.md  08-security.md  09-testing-devops-constraints.md  README.md  production-readiness-audit.md
docs/decisions/: 0001-frontend-stack.md  0002-desktop-agent-scope.md  0003-reporting-export.md  0004-styling-css-tokens.md  0005-i18n-next-intl.md  0006-role-codes.md  0007-testing-strategy.md  README.md
docs/superpowers/plans/: 2026-06-10-task-submit-modal.md  2026-06-11-agent-tasks-ux.md  (+10 more)
project/app/: app.css  date-picker-demo.html  tokens.css
project/design_handoff_auditor/: .env.example  01-DESIGN-TOKENS.md  02-ROUTES-AND-SCREENS.md  03-DATA-MODEL.md  04-FLOWS-AND-INTEGRATIONS.md  05-DATE-PICKER.md  AGENTS.md  BUILD-ORDER.md  CLAUDE.md  README.md
project/uploads/: TZ.docx  TZ_extracted.txt
web/: .prettierignore  AGENTS.md  docker-compose.yml  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  proxy.ts  vitest.config.ts
web/e2e/: agent.spec.ts  ai.spec.ts  auth.spec.ts  config.spec.ts  creates.spec.ts  dashboard.spec.ts  edits.spec.ts  evidence.spec.ts  global-setup.ts  home.spec.ts  kpi.spec.ts  login.visual.spec.ts  logs.spec.ts  mutations.spec.ts  navigation.spec.ts  notifications.spec.ts  permissions.spec.ts  profile.spec.ts  remediation.spec.ts  reports.spec.ts  scanner.spec.ts  screens.visual.spec.ts  settings.spec.ts  task-approval.spec.ts  tokens.spec.ts  topology.spec.ts  traffic.spec.ts
web/messages/: uz.json
web/ollama/: auditor-traffic.Modelfile
web/prisma/: schema.prisma  seed.ts
web/src/: auth.ts
(+500 files in other folders)
