<Application x:Class="Auditor.Agent.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Auditor.Agent.Desktop"
             xmlns:vm="clr-namespace:Auditor.Agent.Desktop.ViewModels"
             xmlns:views="clr-namespace:Auditor.Agent.Desktop.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Tokens.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:SeverityToBrushConverter x:Key="SeverityToBrush" />
            <local:OnlineToBrushConverter x:Key="OnlineToBrush" />
            <local:StringToVisibilityConverter x:Key="StringToVis" />
            <local:InverseBooleanConverter x:Key="NotBool" />
            <local:KindToBrushConverter x:Key="KindToBrush" />
            <local:KindToForegroundBrushConverter x:Key="KindToFg" />
            <local:SeverityToLabelConverter x:Key="SeverityToLabel" />
            <local:EmptyStringToVisibilityConverter x:Key="EmptyToVis" />
            <local:StringEqualsConverter x:Key="StrEq" />
            <local:CountToVisibilityConverter x:Key="CountToVis" />
            <BooleanToVisibilityConverter x:Key="BoolToVis" />

            <!-- Screen view-model → view -->
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TokenViewModel}">
                <views:TokenView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TasksViewModel}">
                <views:TasksView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FindingViewModel}">
                <views:FindingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FindingsListViewModel}">
                <views:FindingsListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:FilesViewModel}">
                <views:FilesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SyncViewModel}">
                <views:SyncView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LogViewModel}">
                <views:LogView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
